# JackMTP.github.vn
Project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Phòng chống dịch COVID-19</title>
        <style>
            body { background-color: rgb(214, 243, 47); font-family: cursive; font-weight: 100px; line-height: 50px; font-size: 20px;}
            h1 { color: red; text-align: center;}
            .h2 { color:blue; text-align: center; text-decoration: underline;}
            .p {color: rgb(20, 20, 20); text-align: center;}
            #pp { color:rgb(0, 0, 0); text-align: center;}
            .h4 {color: red; text-align: center;}
            a { text-decoration:  none;}
            .h3 {color: red; text-align: center;}
            #content {text-align: center;}
            #top {color: red; text-align: center;}
            #daylui {color:red; text-align: center;}
        </style>

    </head>
    <body>
        
        <h1 id="top"> Khuyến cáo của bộ y tế về phòng chống dịch bệnh viêm đường hô hấp cấp COVID-19 (nCoV)</h1>
        <p id="content"> 
            <a href="#trieuchung"> Các triệu chứng của căn bệnh </a> <br>
            <a href="#lay"> Hình thức lây nhiễm </a><br>
            <a href>Dang Ky Vaccine do VietNam san xuat - Nanocovax</a>
            <a href="#phong">Các biện pháp phòng chống </a><br>
            <a href="#quydinh" >Các quy định </a>
         </p>
        <h2 class="h2" id="trieuchung"> Các triệu chứng của căn bệnh</h2>
        <p class="p">
            1.Sốt và sốt cao, ho liên tục và đau rát họng.<br>
            2.Khó thở, mệt mỏi. <br>
            3.Trường hợp nặng thì gây viêm phổi, suy hô hấp, thậm chí tử vong. </p>
        <p id="pp"> Chú ý: Những đối tượng như <em style="color: rgb(255, 0, 0);">người già, trẻ em</em> là đối tượng cần quan tâm chăm sóc đặt biệt.
        </p>
        
        <h2 class="h2" id="lay"> Hình thức lây nhiễm</h2>
        <p class="p">
            1.Lây nhiễm từ người sang người. (qua tuyến nước bọt, nước mũi khi hắt hơi)<br>
            2.Hoặc chạm vào các vật thể có vi-rút và chạm tay vào mặt, mũi làm vi-rút đi vào cơ thể.

        </p>

        

        <h2 class="h2" id="phong"> Bộ y tế khuyến cáo các biện pháp phòng chống dịch bệnh sau:</h2>
        <p class="p">
            1.Tránh tiếp xúc gần với người bệnh, người nghi mắc bệnh, khi cần tiếp xúc phải đeo khẩu trang y tế và giữ khoảng cách ít nhất 2 mét.<br>
            2.Rửa tay thường xuyên bằng xà phòng dưới vòi nước chảy ít nhất 30 giây hoặc nước vệ sinh tay có chứa 60% độ cồn trở lên. Tránh đưa tay lên mắt, mũi, miệng.<br>
            3.Che miệng, mũi khi ho và hắt hơi. Không khạc nhổ bừa bãi.<br>
            4.Khi cần đến nơi đông người phải đeo khẩu trang và rửa tay ngay khi có thể.<br>
            5.Giữ ấm cơ thể, tập thể dục, ăn chín uống sôi và đủ chất để tăng cường sức khỏe.<br>
            6.Hằng ngày lau sàn nhà, bề mặt dụng cụ, tay nắm cửa bằng chất tẩy rửa thông thường. Luôn giữ phòng thông thoáng, hạn chế sử dụng điều hòa.<br>
            7.Đối với thang máy ở các tòa nhà cần thường xuyên lau chùi bề mặt, đặc biệt là các nút bấm bằng các dung dịch thông thường.
          
        </p>
        <h2 class="h2" id="quydinh"> Tuân thủ chấp hành các quy định sau:</h2>
        <p class="p">  
            1.Nếu có ho, sốt, khó thở phải đến ngay cơ sở y tế gần nhất để được tư vấn, khám và điều trị kịp thời.<br>
            2.Người đã tiếp xúc với người bệnh hoặc nghi ngờ mắc bệnh. Người nhập cảnh từ vùng dịch về phải báo ngay cho cơ sở y tế gần nhất để được hướng dẫn cách ly kịp thời.


        </p>
        <h2 id="daylui">Hiện chưa có vắc-xin hay thuốc đặc trị cho căn bệnh COVID-19 này, hãy tuân thủ và chấp hành nghiêm các biện pháp phòng chống. Chung tay cùng với cộng đồng đẩy lui dịch bệnh.</h2>
        <h4 id="top"> <a href="#top">Scroll up to the top </a></h4>
        <h3 class="h4"> Source: <a href="http://pasteur-nhatrang.org.vn/tuyen-truyen-covid-19.aspx?id=77&idd=b0f54afa9d&fbclid=IwAR1fJ62_3Bxq8MM1J9CyJWRGgHQbkfCAJgEul5Mb6n655LeuiEEw-S19VUI">Viện Pasteur Nha Trang</a></h3>
        <h3 class="h4"> Theo dõi thông tin dịch bệnh tại: <a href="https://ncov.moh.gov.vn/">Cổng thông tin Bộ Y Tế.</a></h3>
        
        <h3 class="h3"> --- CopyRight by TPTmedia ---</h3>
        <h3 class="h3"> All right reserved</h3>
    </body>
</html>
